# photomath

camera/: pom.xml
camera/src/main/java/org/example/: Main.java
